[bumpversion]
current_version = 0.1.0
files = setup.py stagesetting/__init__.py README.rst stagesetting/README.rst LICENSE CHANGELOG
commit = True
tag = True
tag_name = {new_version}
search = 
	?next?

